* {
  box-sizing: border-box;
  margin: 0px;
  font-family: 'Cardo', serif;
}

h1 {
  font-size: 2.2rem;
  margin-top: 44px;
  margin-bottom: 20px;

  padding-left: 30px;
  text-transform: uppercase;
  color: #FFF;
  font-family: 'Cardo', serif;
}


h2 {
  text-align: center;
  font-size: 1em;
  color: white;
  text-transform: uppercase;
  font-family: 'Cardo', serif;
}

p {
  color: #FFFFFF;
  font-size: 1.3rem;
  margin-top: 17px;
  margin-bottom: 23px;
  /* margin-right: 28px; */
  padding-left: 28px;
  font-family: 'Cardo', serif;
  line-height: 0.9em;
}

button {
  /* margin-left: 40px; */
   text-transform: uppercase;
  /* margin-left: 40px; */
  font-family: 'Cardo', serif;
  font-size: 100%;
  border: 2px solid #FFFFFF;
  background: #7E6F5C;
  color: #FFFFFF;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.5;
  white-space: nowrap;
  
  cursor: pointer;
}

.map {
  margin-left: 28px;
  padding: 1rem 3.2rem;

}

.weather {
      margin-left: 14px;
    padding: 1rem 1.7rem;
  }

.wrapper {
  margin: 0px;
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 300px);
  align-items: stretch;
}

 .one-istanbul-header {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: #7E6F5C;
}

.two-visitor-info {
  grid-column: 3 / 4;
  grid-row: 1;
  background-color: #384D8D;
}

.picture {
  grid-column: 4 / 6;
  grid-row: 1 / 4;
  position: relative;
  background-image: url("images/istanbul-sm.jpg");
  background-position: center center;
  background-repeat: no-repeat;
}


.pic-menu {
  position: absolute;
  top: 2px;
  left: 87%;
} 
.left,
.right {
  display: inline-block;
  opacity: 0.5;
  height: 6%;
   

}
.left {
  left: 3%;
  top: 47%;
  position: absolute;
}

.right {   
  left: 85%;
  top: 47%;
  position: absolute;
}

.three-hotels {
  grid-column: 1 / 2;
  grid-row: 2;
  background-color: #021127;
}

.four-restaurants {
  grid-column: 2 / 3;
  grid-row: 2;
  background-color: #DEC4C0;
}

.five-museums {
  grid-column: 3 / 4;
  grid-row: 2;
  background-color:  #7E6F5C;
}

.six-attractions {
  grid-column: 1 / 2;
  grid-row: 3;
  background-color: #48728D;
}

.seven-excursions {
  grid-column: 2 / 3;
  grid-row: 3;
  background-color: #021127;
}

.eight-history {
  grid-column: 3 / 4;
  grid-row: 3;
  background-color: #48728D;
}

.icon-visitor,
.icon-hotels,
.icon-restaurants,
.icon-museums,
.icon-attractions,
.icon-excursions,
.icon-history {
  display: block;
  margin: 105px auto 10px;
}

.nine-empty{
  visibility: hidden;
}

/*---------------------------------*/


@media screen and (max-width: 1100px) {

h1 {
    font-size: 1.7rem;
    margin-top: 39px;
    margin-bottom: 20px;
    /* margin-right: 28px; */
    padding-left: 29px;
  }

  p{
    font-size: 1rem;
    line-height: 1.1em;
    margin-top: 17px;
    margin-bottom: 21px;
  }

  .wrapper {
        grid-template-rows: repeat(3, 250px);
  }

  .map {
    margin-left: 28px;
    padding: 0.6rem 2.5rem;
  }
  .weather {
    margin-left: 14px;
    padding: 0.6rem 1rem
  }

  button {
        font-size: 0.8rem;
  }

h2 {
      font-size: 0.8em;
}

.icon-visitor, 
.icon-hotels, 
.icon-restaurants, 
.icon-museums, 
.icon-attractions, 
.icon-excursions, 
.icon-history {
    display: block;
    margin: 82px auto 10px;
    height: 24%;
    }
.right,
.left {
  height: 5%;
}

.pic-menu {
    position: absolute;
    top: 0px;
    left: 84%;
    }

}




/*-------------------------------------------*/



@media screen and (max-width: 820px) {

h1 {
    font-size: 1.8rem;
    margin-top: 30px;
    margin-bottom: 19px;
    /* margin-right: 28px; */
    padding-left: 27px;
}
h2 {
      font-size: 0.7em;
}


p {
    font-size: 0.9rem;
    margin-bottom: 22px;
}

button {
  line-height: 1;
}

.map {
    padding: 0.7rem 2.4rem;
}

.weather {
    padding: 0.7rem 1.4rem;
}

  .wrapper {
    display: grid;
   grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 243px);
  }
  
  .one-istanbul-header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
  .two-visitor-info {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .picture {
    grid-column: 3 / 5;
    grid-row: 1 / 4;
  }
  .pic-menu {
        left: 82%;
  }
  
  .three-hotels {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .four-restaurants {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .five-museums {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .six-attractions {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .seven-excursions {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .eight-history {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
  .nine-empty {
    visibility: visible;
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    background-color: #DEC4C0;
  }
}


/*---------------------------------------*/

@media screen and (max-width: 650px) {
  
  h1 {
    font-size: 1.8rem;
        margin-top: 29px;
    margin-bottom: 19px;
  
    padding-left: 27px;
}
h2 {
    font-size: 0.9em;
}


p {
    font-size: 0.9rem;
    margin-bottom: 15px;
}

button {
  line-height: 1;
}

.map {
    padding: 0.5rem 2rem;
}

.weather {
    padding: 0.5rem 1.1rem;
}

.right, .left {
    height: 6%;
    }

.right {
    left: 84%;
    }

.icon-visitor, .icon-hotels, .icon-restaurants, .icon-museums, .icon-attractions, .icon-excursions, .icon-history {
    display: block;
    margin: 72px auto 10px;
    height: 25%;
  }

  .wrapper {
    display: grid;
   grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 235px);
  }

   .one-istanbul-header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
  .two-visitor-info {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  
  .picture {
    grid-column: 2 / 4;
    grid-row: 2 / 5;
    background-position: center top;
  }
  
  .three-hotels {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .four-restaurants {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .five-museums {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .six-attractions {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .seven-excursions {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }

  .eight-history {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
  }

  .nine-empty {
    visibility: hidden;
  }

}


/*------------------------------------------*/

@media screen and (max-width: 450px) {
  

  h1 {
        margin-top: 31px;
  }


  .wrapper {
     display: grid;
   grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 215px);
  }

.right, .left {
    height: 9%;
  }

  .right {
    left: 88%;
  }

  .pic-menu {
    left: 84%;
  }

  .icon-visitor, 
.icon-hotels, 
.icon-restaurants, 
.icon-museums, 
.icon-attractions, 
.icon-excursions, 
.icon-history {
    display: block;
    margin: 64px auto 10px;
    height: 27%;
    }

   .one-istanbul-header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
  .two-visitor-info {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  
.picture {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-image: url(images/istanbul.jpg);
  }
  
  .three-hotels {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .four-restaurants {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .five-museums {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }

  .six-attractions {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }

  .seven-excursions {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }

  .eight-history {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
  }

  .nine-empty {
    visibility: visible;
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    background-color: #DEC4C0;
  }

}

/*-----------------------------*/

@media screen and (max-width: 330px) {

h1 {
    margin-top: 22px;
  }

  p {
    font-size: 0.9rem;
    margin-bottom: 15px;
  }

  .pic-menu {
    left: 79%;
  }

  .right {
    left: 82%;
  }

  .right, .left {
    height: 11%;
  }










}